import { BtnVariants } from 'app/_libraries/_dls';

export const UNSAVED_CHANGE_NAMES = {
  // commons
  WORKFLOW_SETUP__UPLOAD_FILE: 'WORKFLOW_SETUP__UPLOAD_FILE',
  WORKFLOW_SETUP__LOCKED_STEP_BY_DEPENDENCIES:
    'WORKFLOW_SETUP__LOCKED_STEP_BY_DEPENDENCIES',
  WORKFLOW_SETUP__SELECT_A_CHANGE__EDIT_CHANGE:
    'WORKFLOW_SETUP__SELECT_A_CHANGE__EDIT_CHANGE',
  WORKFLOW_SETUP__SELECT_A_CHANGE__EDIT_CHANGE__EXISTED_WORKFLOW:
    'WORKFLOW_SETUP__SELECT_A_CHANGE__EDIT_CHANGE__EXISTED_WORKFLOW',
  WORKFLOW_SETUP__SELECT_A_CHANGE__EDIT_CHANGE__EXISTED_WORKFLOW__CLOSE:
    'WORKFLOW_SETUP__SELECT_A_CHANGE__EDIT_CHANGE__EXISTED_WORKFLOW__CLOSE',

  // Flexible Non-Monetary Transactions
  WORKFLOW_SETUP__FLEXIBLE_NON_MONETARY_TRANSACTIONS__MONETARY_TRANSACTIONS:
    'WORKFLOW_SETUP__FLEXIBLE_NON_MONETARY_TRANSACTIONS__MONETARY_TRANSACTIONS',
  WORKFLOW_SETUP__FLEXIBLE_NON_MONETARY_TRANSACTIONS__MONETARY_TRANSACTIONS_CONFIRM_EDIT:
    'WORKFLOW_SETUP__FLEXIBLE_NON_MONETARY_TRANSACTIONS__MONETARY_TRANSACTIONS_CONFIRM_EDIT',

  // Condition M Cycle Accounts For Testing Workflow
  WORKFLOW_SETUP__CONDITION_M_CYCLE_ACCOUNTS_FOR_TESTING:
    'WORKFLOW_SETUP__CONDITION_M_CYCLE_ACCOUNTS_FOR_TESTING',
  WORKFLOW_SETUP__CONDITION_M_CYCLE_ACCOUNTS_FOR_TESTING_CONFIRM_EDIT:
    'WORKFLOW_SETUP__CONDITION_M_CYCLE_ACCOUNTS_FOR_TESTING_CONFIRM_EDIT',

  // Export Import Change Details
  WORKFLOW_SETUP__EXPORT_INPORT_CHANGE_DETAILS:
    'WORKFLOW_SETUP__EXPORT_INPORT_CHANGE_DETAILS',
  WORKFLOW_SETUP__EXPORT_INPORT_CHANGE_DETAILS_CONFIRM_EDIT:
    'WORKFLOW_SETUP__EXPORT_INPORT_CHANGE_DETAILS_CONFIRM_EDIT',

  // Manage credit limit workflow
  WORKFLOW_SETUP__MANAGE_CREDIT_LIMIT_WORKFLOW__CONFIGURE_PARAMETERS:
    'WORKFLOW_SETUP__MANAGE_CREDIT_LIMIT_WORKFLOW__CONFIGURE_PARAMETERS',

  // Manage Penalty Fee Workflow
  WORKFLOW_SETUP__MANAGE_PENALTY_FEES__GET_STARTED:
    'WORKFLOW_SETUP__MANAGE_PENALTY_FEES__GET_STARTED',
  WORKFLOW_SETUP__MANAGE_PENALTY_FEES__GET_STARTED__EXISTED_WORKFLOW:
    'WORKFLOW_SETUP__MANAGE_PENALTY_FEES__GET_STARTED__EXISTED_WORKFLOW',
  WORKFLOW_SETUP__MANAGE_PENALTY_FEES__GET_STARTED__EXISTED_WORKFLOW__STUCK:
    'WORKFLOW_SETUP__MANAGE_PENALTY_FEES__GET_STARTED__EXISTED_WORKFLOW__STUCK',
  WORKFLOW_SETUP__MANAGE_PENALTY_FEES__RC_METHOD_DETAILS:
    'WORKFLOW_SETUP__MANAGE_PENALTY_FEES__RC_METHOD_DETAILS',
  WORKFLOW_SETUP__MANAGE_PENALTY_FEES__LC_METHOD_DETAILS:
    'WORKFLOW_SETUP__MANAGE_PENALTY_FEES__LC_METHOD_DETAILS',
  WORKFLOW_SETUP__MANAGE_PENALTY_FEES__RC:
    'WORKFLOW_SETUP__MANAGE_PENALTY_FEES__RC',
  WORKFLOW_SETUP__MANAGE_PENALTY_FEES__LC:
    'WORKFLOW_SETUP__MANAGE_PENALTY_FEES__LC',

  // Send Letter To Accounts Workflow
  WORKFLOW_SETUP__SEND_LETTER_TO_ACCOUNTS__CONFIGURE_PARAMETERS:
    'WORKFLOW_SETUP__SEND_LETTER_TO_ACCOUNTS__CONFIGURE_PARAMETERS',
  WORKFLOW_SETUP__SEND_LETTER_TO_ACCOUNTS__CONFIGURE_PARAMETERS_CONFIRM_EDIT:
    'WORKFLOW_SETUP__SEND_LETTER_TO_ACCOUNTS__CONFIGURE_PARAMETERS_CONFIRM_EDIT',

  // ManagePricingStrategies
  WORKFLOW_SETUP__MANAGE_PRICING_STRATEGIES___CONFIGURE_PARAMETERS_DETAILS:
    'WORKFLOW_SETUP__MANAGE_PRICING_STRATEGIES___CONFIGURE_PARAMETERS_DETAILS',
  WORKFLOW_SETUP__MANAGE_PRICING_STRATEGIES___CREATE_OR_MODELED:
    'WORKFLOW_SETUP__MANAGE_PRICING_STRATEGIES___CREATE_OR_MODELED',
  WORKFLOW_SETUP__MANAGE_PRICING_STRATEGIES___CONFIGURE_PARAMETERS:
    'WORKFLOW_SETUP__MANAGE_PRICING_STRATEGIES___CONFIGURE_PARAMETERS',
  // Halt interest charges and fees
  WORKFLOW_SETUP__HALT_INTEREST_CHARGES_AND_FEES_CONFIGURE_PARAMETERS:
    'WORKFLOW_SETUP__HALT_INTEREST_CHARGES_AND_FEES_CONFIGURE_PARAMETERS',

  // Assign Pricing Strategies
  WORKFLOW_SETUP__ASSIGN_PRICING_STRATEGIES_CONFIGURE_PARAMETERS:
    'WORKFLOW_SETUP__ASSIGN_PRICING_STRATEGIES_CONFIGURE_PARAMETERS',

  // Force Emboss Replacement Cards
  WORKFLOW_SETUP__FORCE_EMBOSS_REPLACEMENT_CARDS:
    'WORKFLOW_SETUP__FORCE_EMBOSS_REPLACEMENT_CARDS',
  WORKFLOW_SETUP__FORCE_EMBOSS_REPLACEMENT_CARDS_CONFIRM_EDIT:
    'WORKFLOW_SETUP__FORCE_EMBOSS_REPLACEMENT_CARDS_CONFIRM_EDIT',

  //Flexible Monetary Transactions
  WORKFLOW_SETUP__FLEXIBLE_MONETARY_TRANSACTIONS__SELECT_MONETARY_TRANSACTIONS:
    'WORKFLOW_SETUP__FLEXIBLE_MONETARY_TRANSACTIONS__SELECT_MONETARY_TRANSACTIONS',
  WORKFLOW_SETUP__FLEXIBLE_MONETARY_TRANSACTIONS__SELECT_MONETARY_TRANSACTIONS_CONFIRM_EDIT:
    'WORKFLOW_SETUP__FLEXIBLE_MONETARY_TRANSACTIONS__SELECT_MONETARY_TRANSACTIONS_CONFIRM_EDIT',

  // perform monetary adjustment transaction
  WORKFLOW_SETUP__PERFORM_MONETARY_ADJUSTMENT_TRANSACTIONS__SELECT_MONETARY_ADJUSTMENT_TRANSACTIONS:
    'WORKFLOW_SETUP__PERFORM_MONETARY_ADJUSTMENT_TRANSACTIONS__SELECT_MONETARY_ADJUSTMENT_TRANSACTIONS',
  WORKFLOW_SETUP__PERFORM_MONETARY_ADJUSTMENT_TRANSACTIONS__SELECT_MONETARY_ADJUSTMENT_TRANSACTIONS_CONFIRM_EDIT:
    'WORKFLOW_SETUP__PERFORM_MONETARY_ADJUSTMENT_TRANSACTIONS__SELECT_MONETARY_ADJUSTMENT_TRANSACTIONS_CONFIRM_EDIT',

  //Design Loan Offers workflow
  WORKFLOW_SETUP__DESIGN_LOAN_OFFERS__PARAMETERS:
    'WORKFLOW_SETUP__DESIGN_LOAN_OFFERS__PARAMETERS',
  WORKFLOW_SETUP__DESIGN_LOAN_OFFERS__PARAMETERS_METHOD_DETAILS:
    'WORKFLOW_SETUP__DESIGN_LOAN_OFFERS__PARAMETERS_METHOD_DETAILS',

  // Manage Account Delinquency Template
  WORKFLOW_SETUP_ACCOUNT_DELINQUENCY_CONFIGURE_PARAMETERS:
    'WORKFLOW_SETUP_ACCOUNT_DELINQUENCY_CONFIGURE_PARAMETERS',
  WORKFLOW_SETUP_ACCOUNT_DELINQUENCY_CONFIGURE_PARAMETERS_CONFIRM_EDIT:
    'WORKFLOW_SETUP_ACCOUNT_DELINQUENCY_CONFIGURE_PARAMETERS_CONFIRM_EDIT',

  //Design Promotions workflow
  WORKFLOW_SETUP__DESIGN_PROMOTIONS__PARAMETERS:
    'WORKFLOW_SETUP__DESIGN_PROMOTIONS__PARAMETERS',
  WORKFLOW_SETUP__DESIGN_PROMOTIONS__PARAMETERS_METHOD_DETAILS:
    'WORKFLOW_SETUP__DESIGN_PROMOTIONS__PARAMETERS_METHOD_DETAILS',

  //Manage Account Serialization
  WORKFLOW_SETUP__MANAGE_ACCOUNT_SERIALIZATION_ADD_RECORD_TYPE:
    'WORKFLOW_SETUP__MANAGE_ACCOUNT_SERIALIZATION_ADD_RECORD_TYPE',
  WORKFLOW_SETUP__MANAGE_ACCOUNT_SERIALIZATION_PARAMETERS_CONFIRM_EDIT:
    'WORKFLOW_SETUP__MANAGE_ACCOUNT_SERIALIZATION_PARAMETERS_CONFIRM_EDIT',

  // Manage Change In Terms
  WORKFLOW_SETUP__CHANGE_IN_TERM__GET_STARTED:
    'WORKFLOW_SETUP__CHANGE_IN_TERM__GET_STARTED',
  WORKFLOW_SETUP__CHANGE_IN_TERM__GET_STARTED__EXISTED_WORKFLOW:
    'WORKFLOW_SETUP__CHANGE_IN_TERM__GET_STARTED__EXISTED_WORKFLOW',
  WORKFLOW_SETUP__CHANGE_IN_TERM__GET_STARTED__EXISTED_WORKFLOW__STUCK:
    'WORKFLOW_SETUP__CHANGE_IN_TERM__GET_STARTED__EXISTED_WORKFLOW__STUCK',
  WORKFLOW_SETUP__CHANGE_IN_TERM__METHOD_DETAILS:
    'WORKFLOW_SETUP__CHANGE_IN_TERM__METHOD_DETAILS',
  WORKFLOW_SETUP__CHANGE_IN_TERM__PARAMETERS:
    'WORKFLOW_SETUP__CHANGE_IN_TERM__PARAMETERS',

  // Manage Income Option Methods
  WORKFLOW_SETUP__INCOME_OPTION_METHODS__CIT:
    'WORKFLOW_SETUP__INCOME_OPTION_METHODS__CIT',
  WORKFLOW_SETUP__INCOME_OPTION_METHODS__GET_STARTED__EXISTED_WORKFLOW:
    'WORKFLOW_SETUP__INCOME_OPTION_METHODS__GET_STARTED__EXISTED_WORKFLOW',
  WORKFLOW_SETUP__INCOME_OPTION_METHODS__GET_STARTED__EXISTED_WORKFLOW__STUCK:
    'WORKFLOW_SETUP__INCOME_OPTION_METHODS__GET_STARTED__EXISTED_WORKFLOW__STUCK',
  WORKFLOW_SETUP__INCOME_OPTION_METHODS__METHOD_DETAILS:
    'WORKFLOW_SETUP__INCOME_OPTION_METHODS__METHOD_DETAILS',

  //Create DataLink Elements
  WORKFLOW_SETUP__CUSTOM_DATA_LINK_ELEMENTS__PARAMETERS:
    'WORKFLOW_SETUP__CUSTOM_DATA_LINK_ELEMENTS__PARAMETERS',
  WORKFLOW_SETUP__CUSTOM_DATA_LINK_ELEMENTS:
    'WORKFLOW_SETUP__CUSTOM_DATA_LINK_ELEMENTS',
  // Bulk External Status Management
  WORKFLOW_SETUP__SEND_BULK_EXTERNAL_STATUS_MANAGEMENT__CONFIGURE_PARAMETERS:
    'WORKFLOW_SETUP__SEND_BULK_EXTERNAL_STATUS_MANAGEMENT__CONFIGURE_PARAMETERS',
  // Manual Account Deletion
  WORKFLOW_SETUP__MANUAL_ACCOUNT_DELETION__CONFIGURE_PARAMETERS:
    'WORKFLOW_SETUP__MANUAL_ACCOUNT_DELETION__CONFIGURE_PARAMETERS',

  // Bulk Suspend Fraud Strategy Workflow
  WORKFLOW_SETUP__BULK_SUSPEND_FRAUD_STRATEGY__CONFIGURE_PARAMETERS:
    'WORKFLOW_SETUP__BULK_SUSPEND_FRAUD_STRATEGY__CONFIGURE_PARAMETERS',

  // Cycle Accounts Test Environment
  WORKFLOW_SETUP__CYCLE_ACCOUNTS_TEST_ENVIRONMENT__CONFIGURE_PARAMETERS:
    'WORKFLOW_SETUP__CYCLE_ACCOUNTS_TEST_ENVIRONMENT__CONFIGURE_PARAMETERS',

  // Manage Account Memos
  WORKFLOW_SETUP__MANAGE_ACCOUNT_MEMOS__GET_STARTED:
    'WORKFLOW_SETUP__MANAGE_ACCOUNT_MEMOS__GET_STARTED',
  WORKFLOW_SETUP__MANAGE_ACCOUNT_MEMOS__GET_STARTED__EXISTED_WORKFLOW:
    'WORKFLOW_SETUP__MANAGE_ACCOUNT_MEMOS__GET_STARTED__EXISTED_WORKFLOW',
  WORKFLOW_SETUP__MANAGE_ACCOUNT_MEMOS: 'WORKFLOW_SETUP_MANAGE_ACCOUNT_MEMOS',
  WORKFLOW_SETUP__MANAGE_ACCOUNT_MEMOS_CONFIRM_EDIT:
    'WORKFLOW_SETUP_MANAGE_ACCOUNT_MEMOS_CONFIRM_EDIT',

  // Manage Account Level Processing Decision Tables - ALP Workflow
  WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__GET_STARTED:
    'WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__GET_STARTED',
  WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__GET_STARTED__EXISTED_WORKFLOW:
    'WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__GET_STARTED__EXISTED_WORKFLOW',
  WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__GET_STARTED__EXISTED_WORKFLOW__STUCK:
    'WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__GET_STARTED__EXISTED_WORKFLOW__STUCK',
  WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__AC:
    'WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__AC',
  WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__AC__CONFIGURE_PARAMETERS:
    'WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__AC__CONFIGURE_PARAMETERS',
  WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__AC__CONFIGURE_PARAMETERS_CONFIRM_EDIT:
    'WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__AC__CONFIGURE_PARAMETERS_CONFIRM_EDIT',
  WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__AQ:
    'WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__AQ',
  WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__AQ__CONFIGURE_PARAMETERS:
    'WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__AQ__CONFIGURE_PARAMETERS',
  WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__AQ__CONFIGURE_PARAMETERS_CONFIRM_EDIT:
    'WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__AQ__CONFIGURE_PARAMETERS_CONFIRM_EDIT',

  // Configure Processing Merchants Workflow
  WORKFLOW_SETUP__CONFIGURE_PROCESSING_MERCHANTS__CONFIGURE_PARAMETERS__MERCHANT_DETAILS:
    'WORKFLOW_SETUP__CONFIGURE_PROCESSING_MERCHANTS__CONFIGURE_PARAMETERS__MERCHANT_DETAILS',
  WORKFLOW_SETUP__CONFIGURE_PROCESSING_MERCHANTS__CONFIGURE_PARAMETERS:
    'WORKFLOW_SETUP__CONFIGURE_PROCESSING_MERCHANTS__CONFIGURE_PARAMETERS',

  //Action Card Compromise Event
  WORKFLOW_SETUP__ACTION_CARD_COMPROMISE_EVENT_SELECT_ACTIONS:
    'WORKFLOW_SETUP__ACTION_CARD_COMPROMISE_EVENT_SELECT_ACTIONS',
  WORKFLOW_SETUP__ACTION_CARD_COMPROMISE_EVENT_SELECT_ACTIONS_CONFIRM_EDIT:
    'WORKFLOW_SETUP__ACTION_CARD_COMPROMISE_EVENT_SELECT_ACTIONS_CONFIRM_EDIT',
  WORKFLOW_SETUP__ACTION_CARD_COMPROMISE_EVENT__CONFIGURE_PARAMETERS:
    'WORKFLOW_SETUP__ACTION_CARD_COMPROMISE_EVENT__CONFIGURE_PARAMETERS',
  // Manage OCS Shells
  WORKFLOW_SETUP__MANAGE_OCS_SHELLS: 'WORKFLOW_SETUP__MANAGE_OCS_SHELLS',

  // Manage Automated Adjustment System Workflow
  WORKFLOW_SETUP__MANAGE_ADJUSTMENT_SYSTEM__GET_STARTED:
    'WORKFLOW_SETUP__MANAGE_ADJUSTMENT_SYSTEM__GET_STARTED',
  WORKFLOW_SETUP__MANAGE_ADJUSTMENT_SYSTEM__GET_STARTED__EXISTED_WORKFLOW:
    'WORKFLOW_SETUP__MANAGE_ADJUSTMENT_SYSTEM__GET_STARTED__EXISTED_WORKFLOW',
  WORKFLOW_SETUP__MANAGE_ADJUSTMENT_SYSTEM__GET_STARTED__EXISTED_WORKFLOW__STUCK:
    'WORKFLOW_SETUP__MANAGE_ADJUSTMENT_SYSTEM__GET_STARTED__EXISTED_WORKFLOW__STUCK',
  // Update Index Rate
  WORKFLOW_SETUP__UPDATE_INDEX_RATE: 'WORKFLOW_SETUP__UPDATE_INDEX_RATE',
  WORKFLOW_SETUP__UPDATE_INDEX_RATE_METHOD_DETAILS:
    'WORKFLOW_SETUP__UPDATE_INDEX_RATE_METHOD_DETAILS',

  // Change Interest Rates
  WORKFLOW_SETUP__CHANGE_INTEREST_RATES:
    'WORKFLOW_SETUP__CHANGE_INTEREST_RATES',
  WORKFLOW_SETUP__CHANGE_INTEREST_RATES__GET_STARTED__EXISTED_WORKFLOW:
    'WORKFLOW_SETUP__CHANGE_INTEREST_RATES__GET_STARTED__EXISTED_WORKFLOW',
  WORKFLOW_SETUP__CHANGE_INTEREST_RATES__GET_STARTED__EXISTED_WORKFLOW__STUCK:
    'WORKFLOW_SETUP__CHANGE_INTEREST_RATES__GET_STARTED__EXISTED_WORKFLOW__STUCK',
  WORKFLOW_SETUP__CHANGE_INTEREST_RATES_ID:
    'WORKFLOW_SETUP__CHANGE_INTEREST_RATES_ID',
  WORKFLOW_SETUP__CHANGE_INTEREST_RATES_IM:
    'WORKFLOW_SETUP__CHANGE_INTEREST_RATES_IM',
  WORKFLOW_SETUP__CHANGE_INTEREST_RATES_IP:
    'WORKFLOW_SETUP__CHANGE_INTEREST_RATES_IP',
  WORKFLOW_SETUP__CHANGE_INTEREST_RATES_ID__METHOD_DETAILS:
    'WORKFLOW_SETUP__CHANGE_INTEREST_RATES_ID__METHOD_DETAILS',
  WORKFLOW_SETUP__CHANGE_INTEREST_RATES_IM__METHOD_DETAILS:
    'WORKFLOW_SETUP__CHANGE_INTEREST_RATES_IM__METHOD_DETAILS',
  WORKFLOW_SETUP__CHANGE_INTEREST_RATES_IP__METHOD_DETAILS:
    'WORKFLOW_SETUP__CHANGE_INTEREST_RATES_IP__METHOD_DETAILS',

  // Level Processing
  WORKFLOW_SETUP__LEVEL_PROCESSING: 'WORKFLOW_SETUP__LEVEL_PROCESSING',
  WORKFLOW_SETUP__LEVEL_PROCESSING__EXISTED_WORKFLOW:
    'WORKFLOW_SETUP__LEVEL_PROCESSING__EXISTED_WORKFLOW',
  WORKFLOW_SETUP__LEVEL_PROCESSING__EXISTED_WORKFLOW__STUCK:
    'WORKFLOW_SETUP__LEVEL_PROCESSING__EXISTED_WORKFLOW__STUCK',
  WORKFLOW_SETUP__LEVEL_PROCESSING_AQ: 'WORKFLOW_SETUP__LEVEL_PROCESSING_AQ',
  WORKFLOW_SETUP__LEVEL_PROCESSING_CA: 'WORKFLOW_SETUP__LEVEL_PROCESSING_CA',
  WORKFLOW_SETUP__LEVEL_PROCESSING_ST: 'WORKFLOW_SETUP__LEVEL_PROCESSING_ST',
  WORKFLOW_SETUP__LEVEL_PROCESSING_AQ_CONFIRM_EDIT:
    'WORKFLOW_SETUP__LEVEL_PROCESSING_AQ_CONFIRM_EDIT',
  WORKFLOW_SETUP__LEVEL_PROCESSING_CA_CONFIRM_EDIT:
    'WORKFLOW_SETUP__LEVEL_PROCESSING_CA_CONFIRM_EDIT',
  WORKFLOW_SETUP__LEVEL_PROCESSING_ST_CONFIRM_EDIT:
    'WORKFLOW_SETUP__LEVEL_PROCESSING_ST_CONFIRM_EDIT',
  WORKFLOW_SETUP__LEVEL_PROCESSING_AQ__METHOD_DETAILS:
    'WORKFLOW_SETUP__LEVEL_PROCESSING_AQ__METHOD_DETAILS',
  WORKFLOW_SETUP__LEVEL_PROCESSING_CA__METHOD_DETAILS:
    'WORKFLOW_SETUP__LEVEL_PROCESSING_CA__METHOD_DETAILS',
  WORKFLOW_SETUP__LEVEL_PROCESSING_ST__METHOD_DETAILS:
    'WORKFLOW_SETUP__LEVEL_PROCESSING_ST__METHOD_DETAILS',

  // Manage account memos
  WORKFLOW_SETUP__MANAGE_ACCOUNT_FIND_MEMOS:
    'WORKFLOW_SETUP__MANAGE_ACCOUNT_FIND_MEMOS',

  // Manage Automated Adjustments
  WORKFLOW_SETUP__MANAGE_AUTOMATED_ADJUSTMENTS_JFS:
    'WORKFLOW_SETUP__MANAGE_AUTOMATED_ADJUSTMENTS_JFS',
  WORKFLOW_SETUP__MANAGE_AUTOMATED_ADJUSTMENTS_FLS_ADJ:
    'WORKFLOW_SETUP__MANAGE_AUTOMATED_ADJUSTMENTS_FLS_ADJ',
  WORKFLOW_SETUP__MANAGE_AUTOMATED_ADJUSTMENTS_FDSA:
    'WORKFLOW_SETUP__MANAGE_AUTOMATED_ADJUSTMENTS_FDSA',
  WORKFLOW_SETUP__MANAGE_AUTOMATED_ADJUSTMENTS_JQA:
    'WORKFLOW_SETUP__MANAGE_AUTOMATED_ADJUSTMENTS_JQA',

  // Manage Payoff Exception Methods
  WORKFLOW_SETUP__MANAGE_PAYOFF_EXCEPTION_METHODS__CONFIGURE_PARAMETERS:
    'WORKFLOW_SETUP__MANAGE_PAYOFF_EXCEPTION_METHODS__CONFIGURE_PARAMETERS',
  WORKFLOW_SETUP__MANAGE_PAYOFF_EXCEPTION_METHOD_DETAILS:
    'WORKFLOW_SETUP__MANAGE_PAYOFF_EXCEPTION_METHOD_DETAILS',

  // Bulk Archive PCF Methods, Strategies, Text and Table IDs
  WORKFLOW_SETUP_BULK_ARCHIVE_PCF_GET_STARTED:
    'WORKFLOW_SETUP_BULK_ARCHIVE_PCF_GET_STARTED',
  WORKFLOW_SETUP_BULK_ARCHIVE_PCF_GET_STARTED_EXISTED_WORKFLOW:
    'WORKFLOW_SETUP_BULK_ARCHIVE_PCF_GET_STARTED_EXISTED_WORKFLOW',
  WORKFLOW_SETUP_BULK_ARCHIVE_PCF_GET_STARTED_EXISTED_WORKFLOW__STUCK:
    'WORKFLOW_SETUP_BULK_ARCHIVE_PCF_GET_STARTED_EXISTED_WORKFLOW__STUCK',
  WORKFLOW_SETUP_BULK_ARCHIVE_PCF_SELECT_PRICING_METHOD:
    'WORKFLOW_SETUP_BULK_ARCHIVE_PCF_SELECT_PRICING_METHOD',
  WORKFLOW_SETUP_BULK_ARCHIVE_PCF_SELECT_PRICING_METHOD__EXISTED_WORKFLOW:
    'WORKFLOW_SETUP_BULK_ARCHIVE_PCF_SELECT_PRICING_METHOD__EXISTED_WORKFLOW',
  WORKFLOW_SETUP_BULK_ARCHIVE_PCF_SELECT_PRICING_STRATEGY__EXISTED_WORKFLOW:
    'WORKFLOW_SETUP_BULK_ARCHIVE_PCF_SELECT_PRICING_STRATEGY__EXISTED_WORKFLOW',
  WORKFLOW_SETUP_BULK_ARCHIVE_PCF_SELECT_TEXT_AREA__EXISTED_WORKFLOW:
    'WORKFLOW_SETUP_BULK_ARCHIVE_PCF_SELECT_TEXT_AREA__EXISTED_WORKFLOW',
  WORKFLOW_SETUP_BULK_ARCHIVE_PCF_SELECT_TABLE_AREA__EXISTED_WORKFLOW:
    'WORKFLOW_SETUP_BULK_ARCHIVE_PCF_SELECT_TABLE_AREA__EXISTED_WORKFLOW',

  // Manage Transaction Level Processing Decision Tables - TLP
  WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__GET_STARTED:
    'WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__GET_STARTED',
  WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__GET_STARTED__EXISTED_WORKFLOW:
    'WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__GET_STARTED__EXISTED_WORKFLOW',
  WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__GET_STARTED__EXISTED_WORKFLOW__STUCK:
    'WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__GET_STARTED__EXISTED_WORKFLOW__STUCK',
  WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_TQ:
    'WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_TQ',
  WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_TQ_DETAILS:
    'WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_TQ_DETAILS',
  WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_AQ:
    'WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_AQ',
  WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_AQ_DETAILS:
    'WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_AQ_DETAILS',
  WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_TQ_CONFIRM_EDIT:
    'WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_TQ_CONFIRM_EDIT',
  WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_AQ_CONFIRM_EDIT:
    'WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_AQ_CONFIRM_EDIT',
  WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_CA_CONFIRM_EDIT:
    'WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_CA_CONFIRM_EDIT',
  WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_RQ_CONFIRM_EDIT:
    'WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_RQ_CONFIRM_EDIT',
  WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_CA:
    'WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_CA',
  WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_CA_DETAILS:
    'WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_CA_DETAILS',
  WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_RQ:
    'WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_RQ',
  WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_RQ_DETAILS:
    'WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_RQ_DETAILS',

  //Create DataLink Elements
  WORKFLOW_SETUP__MANAGE_STATEMENT_PRODUCTION_SETTINGS:
    'WORKFLOW_SETUP__MANAGE_STATEMENT_PRODUCTION_SETTINGS',

  //Create Portfolio Definitions
  WORKFLOW_SETUP__PORTFOLIO__DEFINITIONS__CONFIGURE_PARAMETERS:
    'WORKFLOW_SETUP__PORTFOLIO_DEFINITIONS__CONFIGURE_PARAMETERS'
};

export const addSuffixFormName = (name: string, suffix: string) => {
  return `${name}_${suffix}`;
};

export const existedWorkflowSetupUnsavedDataWatcher = [
  // Bulk Archive PCF Methods, Strategies, Text and Table IDs
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP_BULK_ARCHIVE_PCF_GET_STARTED_EXISTED_WORKFLOW,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP_BULK_ARCHIVE_PCF_GET_STARTED_EXISTED_WORKFLOW__STUCK,

  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__SELECT_A_CHANGE__EDIT_CHANGE__EXISTED_WORKFLOW__CLOSE,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__UPLOAD_FILE,
  // Manage Penalty Fee Workflow
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_PENALTY_FEES__GET_STARTED__EXISTED_WORKFLOW,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_PENALTY_FEES__GET_STARTED__EXISTED_WORKFLOW__STUCK,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_PENALTY_FEES__RC,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_PENALTY_FEES__LC,
  // Manage Method Level Processing Decision Tables
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__LEVEL_PROCESSING__EXISTED_WORKFLOW,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__LEVEL_PROCESSING__EXISTED_WORKFLOW__STUCK,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__LEVEL_PROCESSING_AQ,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__LEVEL_PROCESSING_CA,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__LEVEL_PROCESSING_ST,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__LEVEL_PROCESSING_AQ__METHOD_DETAILS,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__LEVEL_PROCESSING_CA__METHOD_DETAILS,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__LEVEL_PROCESSING_ST__METHOD_DETAILS,

  // Send Letter To Accounts Workflow
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__SEND_LETTER_TO_ACCOUNTS__CONFIGURE_PARAMETERS,
  // ManagePricingStrategies
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_PRICING_STRATEGIES___CONFIGURE_PARAMETERS,
  // Manage credit limit workflow
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_CREDIT_LIMIT_WORKFLOW__CONFIGURE_PARAMETERS,
  // Assign Pricing Strategies
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__ASSIGN_PRICING_STRATEGIES_CONFIGURE_PARAMETERS,
  // Force Emboss Replacement Cards
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__FORCE_EMBOSS_REPLACEMENT_CARDS,
  // Flexible Non-Monetary Transactions
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__FLEXIBLE_NON_MONETARY_TRANSACTIONS__MONETARY_TRANSACTIONS,
  // Flexible Monetary Transactions
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__FLEXIBLE_MONETARY_TRANSACTIONS__SELECT_MONETARY_TRANSACTIONS,
  // Perform Monetary Adjustment Transaction
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__PERFORM_MONETARY_ADJUSTMENT_TRANSACTIONS__SELECT_MONETARY_ADJUSTMENT_TRANSACTIONS,
  // Halt Interest Charges And Fees
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__HALT_INTEREST_CHARGES_AND_FEES_CONFIGURE_PARAMETERS,
  // Design Loan Offers
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__DESIGN_LOAN_OFFERS__PARAMETERS,
  // Account Delinquency
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP_ACCOUNT_DELINQUENCY_CONFIGURE_PARAMETERS,
  // Design Promotions
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__DESIGN_PROMOTIONS__PARAMETERS,
  // Condition M Cycle Accounts For Testing Workflow
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__CONDITION_M_CYCLE_ACCOUNTS_FOR_TESTING,
  // Export Import Change Details
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__EXPORT_INPORT_CHANGE_DETAILS,
  // Manage account serialization
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_ACCOUNT_SERIALIZATION_PARAMETERS_CONFIRM_EDIT,
  // Change In Term
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__CHANGE_IN_TERM__GET_STARTED__EXISTED_WORKFLOW,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__CHANGE_IN_TERM__GET_STARTED__EXISTED_WORKFLOW__STUCK,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__CHANGE_IN_TERM__PARAMETERS,
  // Manage Income Option Methods
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__INCOME_OPTION_METHODS__GET_STARTED__EXISTED_WORKFLOW,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__INCOME_OPTION_METHODS__GET_STARTED__EXISTED_WORKFLOW__STUCK,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__INCOME_OPTION_METHODS__CIT,
  //Create DataLink Elements
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__CUSTOM_DATA_LINK_ELEMENTS__PARAMETERS,
  // Bulk External Status Management
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__SEND_BULK_EXTERNAL_STATUS_MANAGEMENT__CONFIGURE_PARAMETERS,
  // Cycle Account in Test Environment
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__CYCLE_ACCOUNTS_TEST_ENVIRONMENT__CONFIGURE_PARAMETERS,
  // Manual Account Deletion
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANUAL_ACCOUNT_DELETION__CONFIGURE_PARAMETERS,
  // Bulk Suspend Fraud Strategy Workflow
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__BULK_SUSPEND_FRAUD_STRATEGY__CONFIGURE_PARAMETERS,
  // MANAGE ACCOUNT MEMOS
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_ACCOUNT_MEMOS__GET_STARTED__EXISTED_WORKFLOW,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_ACCOUNT_MEMOS_CONFIRM_EDIT,
  // Configure Processing Merchants Workflow
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__CONFIGURE_PROCESSING_MERCHANTS__CONFIGURE_PARAMETERS,
  //Action Card Compromise Event
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__ACTION_CARD_COMPROMISE_EVENT_SELECT_ACTIONS,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__ACTION_CARD_COMPROMISE_EVENT__CONFIGURE_PARAMETERS,

  // Manage OCS Shells
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_OCS_SHELLS,
  // Update Index Rate
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__UPDATE_INDEX_RATE,

  // Manage Automated Adjustment System Workflow
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_ADJUSTMENT_SYSTEM__GET_STARTED__EXISTED_WORKFLOW,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_ADJUSTMENT_SYSTEM__GET_STARTED__EXISTED_WORKFLOW__STUCK,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_AUTOMATED_ADJUSTMENTS_JFS,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_AUTOMATED_ADJUSTMENTS_FLS_ADJ,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_AUTOMATED_ADJUSTMENTS_JQA,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_AUTOMATED_ADJUSTMENTS_FDSA,

  //Manage Statement Production Settings
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_STATEMENT_PRODUCTION_SETTINGS,

  // Change Interest Rates
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__CHANGE_INTEREST_RATES__GET_STARTED__EXISTED_WORKFLOW,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__CHANGE_INTEREST_RATES__GET_STARTED__EXISTED_WORKFLOW__STUCK,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__CHANGE_INTEREST_RATES_ID,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__CHANGE_INTEREST_RATES_IM,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__CHANGE_INTEREST_RATES_IP,

  // Manage Account Level Processing Decision Tables - ALP Workflow
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__GET_STARTED__EXISTED_WORKFLOW,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__GET_STARTED__EXISTED_WORKFLOW__STUCK,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__AC__CONFIGURE_PARAMETERS,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__AQ__CONFIGURE_PARAMETERS,

  // Manage Transaction TLP
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__GET_STARTED__EXISTED_WORKFLOW,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__GET_STARTED__EXISTED_WORKFLOW__STUCK,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_TQ,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_AQ,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_RQ,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_CA,

  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP_BULK_ARCHIVE_PCF_SELECT_PRICING_METHOD__EXISTED_WORKFLOW,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP_BULK_ARCHIVE_PCF_SELECT_PRICING_STRATEGY__EXISTED_WORKFLOW,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP_BULK_ARCHIVE_PCF_SELECT_TEXT_AREA__EXISTED_WORKFLOW,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP_BULK_ARCHIVE_PCF_SELECT_TABLE_AREA__EXISTED_WORKFLOW,

  // Create Portfolio Definitions
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__PORTFOLIO__DEFINITIONS__CONFIGURE_PARAMETERS
];

export const workflowSetupDangerChangeOnSaveWatcher = [
  // commons
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__SELECT_A_CHANGE__EDIT_CHANGE__EXISTED_WORKFLOW,
  // Flexible Non-Monetary Transactions
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__FLEXIBLE_NON_MONETARY_TRANSACTIONS__MONETARY_TRANSACTIONS_CONFIRM_EDIT,
  // Send Letter to Accounts
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__SEND_LETTER_TO_ACCOUNTS__CONFIGURE_PARAMETERS_CONFIRM_EDIT,
  // Flexible Non-Monetary Transactions
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__FLEXIBLE_MONETARY_TRANSACTIONS__SELECT_MONETARY_TRANSACTIONS_CONFIRM_EDIT,
  // Perform Monetary Adjustments
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__PERFORM_MONETARY_ADJUSTMENT_TRANSACTIONS__SELECT_MONETARY_ADJUSTMENT_TRANSACTIONS_CONFIRM_EDIT,
  // Force Emboss Replacement Cards
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__FORCE_EMBOSS_REPLACEMENT_CARDS_CONFIRM_EDIT,
  // Condition M Cycle Accounts For Testing Workflow
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__CONDITION_M_CYCLE_ACCOUNTS_FOR_TESTING_CONFIRM_EDIT,
  //Method Level Processing
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__LEVEL_PROCESSING_AQ_CONFIRM_EDIT,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__LEVEL_PROCESSING_CA_CONFIRM_EDIT,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__LEVEL_PROCESSING_ST_CONFIRM_EDIT,
  // Export Import Change Details
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__EXPORT_INPORT_CHANGE_DETAILS_CONFIRM_EDIT,
  // Manage account delinquency
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP_ACCOUNT_DELINQUENCY_CONFIGURE_PARAMETERS_CONFIRM_EDIT,
  //Action Card Compromise
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__ACTION_CARD_COMPROMISE_EVENT_SELECT_ACTIONS_CONFIRM_EDIT,

  // Manage Transaction Level Processing TLP
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_TQ_CONFIRM_EDIT,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_AQ_CONFIRM_EDIT,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_RQ_CONFIRM_EDIT,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__CONFIG_CA_CONFIRM_EDIT,

  // Manage Account Level Processing Decision Tables - ALP Workflow
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__AC__CONFIGURE_PARAMETERS_CONFIRM_EDIT,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__AQ__CONFIGURE_PARAMETERS_CONFIRM_EDIT
];

export const workflowSetupDangerChangeOnMoveStepWatcher = [
  ...workflowSetupDangerChangeOnSaveWatcher
];
export const workflowSetupUnsavedDataWatcher = [
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__SELECT_A_CHANGE__EDIT_CHANGE,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_PENALTY_FEES__GET_STARTED,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_ACCOUNT_LEVEL__GET_STARTED,
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__CHANGE_IN_TERM__GET_STARTED,

  // Level Processing
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__LEVEL_PROCESSING,

  // MANAGE ACCOUNT MEMOS
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_ACCOUNT_MEMOS__GET_STARTED,

  // Manage Automated Adjustment System Workflow
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_ADJUSTMENT_SYSTEM__GET_STARTED,

  // Bulk Archive PCF Methods, Strategies, Text and Table IDs
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP_BULK_ARCHIVE_PCF_GET_STARTED,

  // Manage Transaction Level Processing Decision Tables - TLP
  UNSAVED_CHANGE_NAMES.WORKFLOW_SETUP__MANAGE_TRANSACTION_LEVEL_PROCESSING_DECISION_TABLES_TLP__GET_STARTED
];

export const unsavedChangesProps = {
  confirmBtn: { text: 'txt_discard_data', variant: 'danger' as BtnVariants },
  closeBtn: { text: 'txt_continue_working' },
  confirmTitle: 'txt_unsaved_data',
  confirmMessage: 'txt_unsaved_data_changes_msg'
};

export const unsavedExistedWorkflowSetupDataProps = {
  discardBtn: {
    text: 'txt_discard_data',
    variant: 'outline-danger' as BtnVariants
  },
  closeBtn: { text: 'txt_cancel' },
  confirmBtn: { text: 'txt_save_and_close' },
  confirmTitle: 'txt_unsaved_data',
  confirmMessage: 'txt_exited_workflow_unsaved_data_step_msg'
};

export const unsavedExistedWorkflowSetupDataOnStuckProps = {
  footerClassName: 'flex-row-reverse',
  confirmBtn: { hide: true },
  discardBtn: {
    className: 'ml-16',
    text: 'txt_discard_data',
    variant: 'danger' as BtnVariants
  },
  closeBtn: { className: 'ml-auto', text: 'txt_continue_working' },
  confirmTitle: 'txt_unsaved_data',
  confirmMessage: 'txt_unsaved_data_changes_msg'
};

export const unsavedWorkflowSetupDataProps = {
  closeBtn: { text: 'txt_continue_working' },
  confirmBtn: { text: 'txt_discard_data', variant: 'danger' as BtnVariants },
  confirmTitle: 'txt_unsaved_data',
  confirmMessage: 'txt_setup_workflow_unsaved_data_step_msg'
};

export const confirmEditStepProps = {
  confirmTitle: 'txt_confirm_edit',
  confirmMessage: 'txt_workflow_setup_confirm_move_step_message'
};

export const confirmNoneStrategiesUpdatedProps = {
  confirmTitle: 'txt_confirm_edit',
  confirmMessage: 'txt_workflow_setup_confirm_none_strategies_updated'
};

export const confirmEditWhenChangeEffectToUploadProps = {
  confirmFirst: true,
  confirmTitle: 'txt_confirm_edit',
  confirmMessage:
    'txt_confirm_edit_modal_when_changes_affect_the_uploaded_file__content'
};
