export enum ParameterCode {
  SystemPrinciple = 'system.principal',

  MerchantName = 'merchant.name',
  PhoneNumber = 'phone.number',
  Address = 'address',
  City = 'city',
  StateProvinceTerritory = 'state.province.territory',
  ZipPostalCode = 'zip.postal.code',
  DBA = 'doing.business.as.dba',
  IRSName = 'irs.name',
  ImprinterNumber = 'imprinter.number',
  AssessmentCode = 'assessment.code',
  InformationIndicator = 'information.indicator',
  MerchantCustomerServicePhone = 'merchant.customer.service.phone',
  AggregatorType = 'aggregator.type',
  TINType = 'tin.type',
  TaxpayerId = 'taxpayer.id',
  SparkExclusionIndicator = 'spark.exclusion.indicator',
  TransactionDecisionTableId = 'transaction.decision.table.id',
  PromotionDiscountRateTableId = 'promotion.discount.rate.table.id',
  InStorePayment = 'in.store.payment',
  MerchantPaymentDescription = 'merchant.payment.description',
  BusinessCategoryCode = 'business.category.code',
  ProcessFlag = 'process.flag',
  DiscountMethodParticipation = 'discount.method.participation'
}

export enum ParameterName {
  MerchantAccountNumber = 'Merchant Account Number',
  MerchantName = 'Merchant Name',
  PhoneNumber = 'Phone Number',
  Address = 'Address',
  City = 'City',
  StateProvinceTerritory = 'State/Province/Territory',
  ZipPostalCode = 'ZIP/Postal Code',
  DBA = 'Doing Business As (DBA)',
  IRSName = 'IRS Name',
  ImprinterNumber = 'Imprinter Number',
  AssessmentCode = 'Assessment Code',
  InformationIndicator = 'Information Indicator',
  MerchantCustomerServicePhone = 'Merchant Customer Service Phone',
  AggregatorType = 'Aggregator Type',
  TINType = 'TIN Type',
  TaxpayerId = 'Taxpayer ID',
  SparkExclusionIndicator = 'Spark Exclusion Indicator',
  TransactionDecisionTableId = 'Transaction Decision Table ID',
  PromotionDiscountRateTableId = 'Promotion Discount Rate Table ID',
  InStorePayment = 'In-store Payment',
  MerchantPaymentDescription = 'Merchant Payment Description',
  BusinessCategoryCode = 'Business/Category Code',
  ProcessFlag = 'Process Flag',
  DiscountMethodParticipation = 'Discount Method/Participation'
}
